JWT_SECRET=mytoken
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/test
DATABASE=mongodb+srv://bavlyashraf2022:<password>@cluster0.2qegdm4.mongodb.net/FurnitureProject
DATABASE_PASSWORD=UR7irfnj4eAUaNZm
CLOUD_NAME='dfa2gl03r'
API_KEY='257569942259393'
API_SECRET='994FPuzTTXXlqz4P6hnd-zuLTAg'
